# ImageManager

./: .docker.env  .dockerignore  .env  .gitignore  AnimeTagger.proto  ImageManager.sln  Makefile  compose.yaml  docker-compose.override.yml  docker-compose.yaml  package-lock.json
ImageManager/: .gitignore  ApplicationDbContext.cs  Dockerfile  ImageManager.csproj  ImageManager.http  Program.cs  TestAuthController.cs  User.cs  appsettings.Development.json  appsettings.json
ImageManager/Controllers/: AuthController.cs  CharacterController.cs  ErrorController.cs  ImageController.cs  PlatformTokenController.cs  ShareToken.cs  TagController.cs  TestController.cs  UserController.cs
ImageManager/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ImageManager/Extensions/: DatabaseSetup.cs
ImageManager/Migrations/: 20250923231917_InitialIdentity.Designer.cs  20250923231917_InitialIdentity.cs  20250926183422_Initial.Designer.cs  20250926183422_Initial.cs  20250926184721_AddCharacters.Designer.cs  20250926184721_AddCharacters.cs  20250926184909_AddCharacters1.Designer.cs  20250926184909_AddCharacters1.cs  20250926190003_sharetokens.Designer.cs  20250926190003_sharetokens.cs  20250926190058_sharetokensagain.Designer.cs  20250926190058_sharetokensagain.cs  20250926190311_sharetokensagainagaom.Designer.cs  20250926190311_sharetokensagainagaom.cs  20250926190406_sharetokensagainagainagain.Designer.cs  20250926190406_sharetokensagainagainagain.cs  20250926190533_sharetokensagainagainagainagain.Designer.cs  20250926190533_sharetokensagainagainagainagain.cs  20250926190755_sharetokensagainagainagainagainagain.Designer.cs  20250926190755_sharetokensagainagainagainagainagain.cs  20250926191118_sharetokensagainagainagainagainagainagain.Designer.cs  20250926191118_sharetokensagainagainagainagainagainagain.cs  20250926194226_sharetokensagainagainagainagainagainagainagain.Designer.cs  20250926194226_sharetokensagainagainagainagainagainagainagain.cs  20250926194352_sharetokensagainagainagainagainagainagainagainagain.Designer.cs  20250926194352_sharetokensagainagainagainagainagainagainagainagain.cs  20250926194923_sharetokensagainagainagainagainagainagainagainagainagain.Designer.cs  20250928171342_init.Designer.cs  (+41 more)
(+79 files in other folders)
