PRODUCTION=true
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=password 
POSTGRES_DB=imagemanager
POSTGRES_URL=localhost
POSTGRES_PORT=5432
SQL_CONNECTION_STRING="Server=localhost;Port=5432;Database=imagemanager;User Id=postgresql;Password=password;SSL Mode=Disable;"
ANIMETAGGER_URL=localhost:50051
