ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=password 
POSTGRES_DB=postgresql
POSTGRES_URL=localhost
POSTGRES_PORT=5432
SQL_CONNECTION_STRING="Server=localhost;Port=5432;Database=postgresql;User Id=postgresql;Password=password;SSL Mode=Disable;Include Error Detail=True;"
ANIMETAGGER_URL=http://localhost:50051
FILE_DIRECTORY=./images