PRODUCTION=true
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=password 
POSTGRES_DB=postgresql
POSTGRES_URL=localhost
POSTGRES_PORT=5432
SQL_CONNECTION_STRING="Server=localhost;Port=5432;Database=default_database;User Id=postgresql;Password=password;SSL Mode=Disable;"